.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @dborder;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @dborder;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

.home .intro {
  padding: 90px 0 10px;
  border-bottom: @dborder;
}
.home .intro img {
  max-width:100%;
  height: auto;
}
.home .intro h2 {
  margin-top: 20px;
}
.button{
  display: block;
  background-color: @eastern-blue;
  width: 200px;
  height: 40px;
  border-radius: 11px;
  font-size: 18px;
  text-align: center;
  padding: 5%;
  color: @white;
  box-shadow: 0 9px #1E7A84;
}
.button:hover {
  background-color: mediumturquoise;
  color: black;
}

.button:active {
  background-color: mediumturquoise;
  box-shadow: 0 9px rgb(19, 90, 81);
  transform: translateY(4px);
}

@media (max-width: 500px) {
  .container{
      width:90%;
      margin: 0 5%;
  }
}

@media (max-width: 500px){
  .home .content-section .text-content {
      width:100%;
      padding: 0;
  }
}

@media (max-width: 500px){
  .home .content-section .img-content {
      width:100%;
  }
}
@media (max-width: 500px){
  .home .inverse-content .text-content {
      order:1;
  }
}
@media (max-width: 500px) {
  .home .inverse-content .img-content {
      order: 2;
  }
}

@media (max-width: 500px) {
  .home .content-destination {
      width:100%;
  }
}

@media (max-width: 500px) {
  .home .content-pick {
      flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .home .content-pick .destination {
      width: 80%;
      margin: 0 auto 30px;
  }
}
@media (max-width: 500px) {
  .home .content-pick .destination .button {
      width: 100%;
  }
}