// Mixins in here
.center() {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

.bfont() {
    font-size: 25px;
    color: @white;
}
.dborder() {
  border: 2px dashed @navigation-border;
}

.coolpushbtn(){
  background-color: mediumturquoise;
  box-shadow: 0 9px rgb(19, 90, 81);
  transform: translateY(4px);
}