// Navigation Styles here

.main-navigation {
  width:100%;
  height: 90px;
  background: #FFFFFF;
  border-bottom:2px dashed #C0C0C0;
  position: fixed;
}

.main-navigation .nav-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-navigation .nav-container .nav {
  width: 350px;
  display: flex;
  justify-content: space-evenly;
}
.main-navigation .nav-container .nav a {
  font-size: 1.6rem;
  color: #212529;
  text-decoration: none;
}