
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Escaping - media queries
@mobile: "(max-width: 500px)";

h2 {
    font-size: 3.2rem;

    @media (max-width: 500px){
        font-size: 1.25rem;
    }
}